{
    "cli": {
        "version": ">= 0.58.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "channel": "production"
        }
    },
    "submit": {
        "production": {}
    }
}